@import variables


.button_press
    &:active
        transform: scale(0.95)

/*=========Header=========*/
.header-section
    background-image: url(../images/header-bg-image.png)
    background-size: cover
    background-position: center center
    width: 100%
.menu-wrap
    .navbar
        padding-top: 41px
        padding-left: 0
        padding-right: 0
        justify-content: space-between 
        .navbar-brand
            padding-top: 0
            padding-bottom: 0
        .navbar-collapse
            flex-grow: 0
    .navbar-nav
        margin-top: 0
        @media (max-width: 991.98px)
            position: fixed
            z-index: 500
            box-shadow: 0 0 10px #cccccc
            background-color: $mainColorBlack
        .nav-link
            color: $mainColorWhite
            text-transform: uppercase
            padding: 4px 23px 5px 21px
            border-radius: 25px
            text-align: center
            font-size: 17px
            font-family: $Lato-Black, sans-serif
            &:hover
                color: #010101
                background-color: $mainColorYellow

        @media (max-width: 991.98px)
            margin-top: 25px
            .nav-item
                margin-bottom: 10px
            .nav-link
                border-radius: 0

.site-header
    &__caption
        color: $mainColorWhite
        text-align: center
        padding-top: 8.6%
        line-height: 1.3

        @media (max-width: 479.98px)
            padding-top: 55px

    &__title
        font-size: 72.26px
        font-family: $Lato-Black, sans-serif

        @media (max-width: 991.98px)
            font-size: 50.26px

        @media (max-width: 767.98px)
            font-size: 31.26px

    &__subtitle
        font-size: 20px
        font-family: $Lato-Regular, sans-serif
        text-transform: uppercase
        letter-spacing: 13px

        @media (max-width: 991.98px)
            font-size: 15px
            
        @media (max-width: 767.98px)
            font-size: 12px
            letter-spacing: 8px  
    &__image-wrap
        position: relative
        padding-bottom: 35%
    &__image
        position: absolute
        top: 15%
        left: 12%
        width: 70%

/* === header == */




/* === contacts-section === */
.contacts-section
    padding-top: 150px
    padding-bottom: 80px
    background-color: $mainColorYellow

.about-caption
    max-width: 585px
    &__subtitle
        color: $fontBlack
        font-size: 35px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
    &__title
        color: $fontBlack
        font-size: 50px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        margin-bottom: 34px
    &__text
        font-size: 18px
        font-family: $Lato-Regular, sans-serif
        color: $fontBlack
        margin-bottom: 56px
    &__button
        color: $mainColorWhite
        font-size: 29.53px
        font-family: $BebasNeueBold, sans-serif
        text-transform: uppercase
        background-color: $mainColorBlack
        padding: 0 35px 0 35px
        border-radius: 10px
        &:hover
            color: $mainColorWhite

.submit-block
    &__wrap
        float: right
        @media (max-width: 767.98px)
            margin-top: 30px
            float: none
    &__form
        max-width: 422px
        box-shadow: 0 0 15px #a1a1a1
    &__header
        color: $mainColorWhite
        width: 100%
        padding: 16px 37px 16px 37px
        background-color: $mainColorBlack
        font-size: 34.43px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        & span
            color: $mainColorYellow
    &__inputs
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-content: space-evenly
        background-color: $mainColorWhite
        padding: 35px 22px 18px 35px
        & input
            width: 47%
            border: none
            border-bottom: 3px solid #e4e4e4
            background-color: $transparents
            margin-bottom: 35px
            &::placeholder
                color: $fontBlack
                font-size: 20px
                font-family: $Lato-SemiBold, sans-serif
            @media (max-width: 991.98px)
                width: 100%
    &__select
        width: 100%
        border: none
        border-bottom: 3px solid #e4e4e4
        background-color: $transparents
        color: $fontBlack
        font-size: 20px
        font-family: $Lato-SemiBold, sans-serif
        margin-bottom: 43px
    &__button
        width: 100%
        color: $mainColorWhite
        background-color: $mainColorBlack
        font-size: 29.53px
        font-family: $BebasNeueBold, sans-serif
        text-transform: uppercase
        border-radius: 10px
        padding-top: 1px
        padding-bottom: 1px
        &:hover
            color: $mainColorWhite
/* === contacts-section === */


/* === site caption === */

.site-caption
    text-align: center
    line-height: 1.2
    &__title
        color: $mainColorYellow
        font-size: 35px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        text-align: center
    &__subtitle
        color: $fontBlack
        font-size: 43.94px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
    @media (max-width: 991.98px)
        &__title
            font-size: 30px
        &__subtitle
            font-size: 35.94px
/* === site caption === */


/* Order section  */
.order-section
    padding-top: 60px
    padding-bottom: 77px

.order-card
    max-width: 373px
    padding: 25px 34px
    background-color: #f5f4f2
    text-align: center
    position: relative
    padding-top: 30%
    margin: 134px auto 0

    &__image
        position: absolute
        top: -20%
        left: 7%
        width: 90%

        @media (max-width: 1199.98px)
            top: -80px

    &__title
        color: $fontBlack
        font-size: 30.42px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        margin-bottom: 18px
    &__text
        color: $fontBlack
        font-size: 18px
        font-family: $Lato-Regular, sans-serif
        margin-bottom: 17px
    &__price
        color: $mainColorYellow
        font-size: 43.94px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        text-align: center
        margin-bottom: 25px
    &__button
        color: $fontBlack
        font-size: 29.53px
        font-family: $BebasNeueBold, sans-serif
        text-transform: uppercase
        background-color: $mainColorYellow
        padding: 1px 33px 1px 33px
        border-radius: 10px
    &__top-star
        position: absolute
        right: 0
        bottom: 0
        display: none
        /* star selector ====== */
    &.top-price
        background-color: $mainColorYellow
        & .order-card__price
            color: $fontBlack
        & .order-card__button
            color: $mainColorWhite
            background-color: $mainColorBlack
        & .order-card__top-star
            display: block
/* Order section  */



/* about-section */
.about-section
    padding-top: 80px
    padding-bottom: 75px
    background-image: url(../images/about-section-bg-img.png)
    background-position: center
    background-size: cover
    & .site-caption
        &__subtitle
            color: $mainColorWhite

.about-block__wrap
    padding-top: 100px

.about-block
    display: flex
    justify-content: left
    margin-bottom: 80px
    &__info
        width: 371px
        margin-left: 34px
    &__title
        font-size: 25px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        color: $mainColorYellow
        line-height: 1
        margin-bottom: 18px
    &__text
        color: $mainColorWhite
        font-size: 18px
        font-family: $Lato-Regular, sans-serif

.button-wrap
    text-align: center
/* about-section */
    
/* features-section */
.features-section
    padding-top: 62px

.service-block
    &__left
        padding-top: 80px
        max-width: 468px
        @media (max-width: 991.98px)
            margin: 0 auto
    &__title
        color: $fontBlack
        font-size: 25.48px
        font-family: $Lato-Black, sans-serif
        margin-bottom: 21px
    &__text
        color: $fontBlack
        font-size: 18px
        font-family: $Lato-Regular, sans-serif
    &__social-links
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        & img
            margin-top: 44px
    &__right
        padding-top: 40px
        & img
            max-width: 100%
        @media (max-width: 991.98px)
            max-width: 420px
            margin: 0 auto
/* features-section */


/* blog-section */
.blog-section
    background-size: cover
    background-position: center
    background-image: url(../images/blog-bg-img.png)
    padding-top: 110px
    padding-bottom: 58px
    position: relative
    & .site-caption
        &__subtitle
            color: $mainColorWhite

.speech-block_margin-top
    margin-top: 100px

.speech-block
    padding: 41px 63px 32px 46px
    background-color: $mainColorBlack
    border-radius: 50px
    &__text
        color: $mainColorWhite
        font-size: 18px
        font-family: $Lato-Regular, sans-serif
    &__author
        display: flex
        justify-content: left
        
    &__info
        margin-top: 12px
        margin-left: 18px
        & h1
            color: $mainColorYellow
            font-size: 25px
            font-family: $Lato-Black, sans-serif
        & h2
            color: $mainColorWhite
            font-size: 18px
            font-family: $Lato-Black, sans-serif
    &::before
        position: absolute
        bottom: -27px
        right: 90px
        content: ""
        display: block
        border: 27px solid transparent
        border-left: 27px solid #040707
/* blog-section */

/* contact-section */

.contact-section
    padding-top: 70px
    padding-bottom: 70px
    background-color: $mainColorYellow

.contact-block
    text-align: center
    color: $fontBlack
    font-size: 35px
    font-family: $Lato-Black, sans-serif
    text-transform: uppercase
    &__number
        font-size: 76.66px
/* contact-section */

/* footer-section */

.footer-section
    background-size: cover
    background-position: center
    background-image: url(../images/footer-bg-img.png)

.cub-item
    margin-top: 80px
    &__title
        color: $mainColorWhite
        font-size: 25px
        font-family: $Lato-Black, sans-serif
        text-transform: uppercase
        border-bottom: 8px solid #{$mainColorYellow}
        padding-bottom: 30px
        margin-bottom: 42px
    &__text
        color: $mainColorWhite
        font-size: 18px
        font-family: $Lato-Regular, sans-serif
    &__social
        padding-top: 35px
        padding-left: 0
        list-style: none
        display: flex
        justify-content: left
        & li
            margin-left: 20px
            &:first-child
                margin-left: 0
        & a
            color: $mainColorYellow
    &__device
        display: flex
        justify-content: space-between
        width: 185px
        margin-top: 30px
        &:last-child
            margin-top: 10px
        & h1
            color: $mainColorYellow
            font-size: 20px
            font-family: $Lato-Regular, sans-serif
        & i
            font-size: 25px
            color: $mainColorWhite
    &__contacts
        padding: 0
        list-style: none
        color: $mainColorWhite
        font-size: 18px
        font-family: ''Times New Roman', Times, serif'
        & li
            margin-bottom: 30px
            & span
                text-align: center
            & img
                vertical-align: -2px
                margin-right: 25px

/* copytight */
.copytight
    margin-top: 25px
    padding-bottom: 10px
    text-align: center
    color: $mainColorWhite
    background-color: $mainColorBlack
/* copytight */
/* footer-section */

.to-top
    position: fixed
    bottom: 33%
    right: 30px
    color: $mainColorWhite
    cursor: pointer
    text-align: center
    text-decoration: none
    border-radius: 50%
    background-color: $mainColorYellow
    box-shadow: 0 0 15px $mainColorWhite
    text-transform: uppercase
    & h1
        font-size: 80px
        line-height: 0.3
    & h2
        font-size: 20px
    &:hover
        color: $mainColorWhite
        text-decoration: none
        box-shadow: 0 0 18px #{$mainColorYellow}
    &.show
        display: block
    &.hide
        display: none













// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px)

// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.98px)

// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px)

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px)
